@define snake_case{
str(background_color, "background-color")
str(text_align, "text-align")
str(font_size, "font-size")
str(font_weight, "font-weight")
str(line_height, "line-height")
str(margin_top, "margin-top")
str(padding_left, "padding-left")
str(border_width, "border-width")
str(border_radius, "border-radius")
str(box_shadow, "box-shadow")
str(text_decoration, "text-decoration")
str(white_space, "white-space")
str(z_index, "z-index")
str(flex_direction, "flex-direction")
str(justify_content, "justify-content")
str(align_items, "align-items")
str(grid_template_columns, "grid-template-columns")
str(column_gap, "column-gap")
str(transition_property, "transition-property")
str(animation_name, "animation-name")
str(position, "position")
str(top, "top")
str(right, "right")
str(bottom, "bottom")
str(left, "left")
str(display, "display")
str(visibility, "visibility")
str(opacity, "opacity")
str(width, "width")
str(min_width, "min-width")
str(max_width, "max-width")
str(height, "height")
str(min_height, "min-height")
str(max_height, "max-height")
str(margin, "margin")
str(margin_right, "margin-right")
str(margin_bottom, "margin-bottom")
str(margin_left, "margin-left")
str(padding, "padding")
str(padding_top, "padding-top")
str(padding_right, "padding-right")
str(padding_bottom, "padding-bottom")
str(border, "border")
str(border_top, "border-top")
str(border_right, "border-right")
str(border_bottom, "border-bottom")
str(border_left, "border-left")
str(border_color, "border-color")
str(border_style, "border-style")
str(background, "background")
str(background_image, "background-image")
str(background_size, "background-size")
str(background_repeat, "background-repeat")
str(background_position, "background-position")
str(color, "color")
str(font_family, "font-family")
str(font_style, "font-style")
str(font_variant, "font-variant")
str(letter_spacing, "letter-spacing")
str(word_spacing, "word-spacing")
str(text_transform, "text-transform")
str(text_indent, "text-indent")
str(overflow, "overflow")
str(overflow_x, "overflow-x")
str(overflow_y, "overflow-y")
str(cursor, "cursor")
str(pointer_events, "pointer-events")
str(user_select, "user-select")
str(flex_wrap, "flex-wrap")
str(flex_grow, "flex-grow")
str(flex_shrink, "flex-shrink")
str(flex_basis, "flex-basis")
str(align_content, "align-content")
str(align_self, "align-self")
str(order, "order")
str(grid_gap, "grid-gap")
str(grid_row, "grid-row")
str(grid_column, "grid-column")
str(grid_template_rows, "grid-template-rows")
str(grid_auto_flow, "grid-auto-flow")
str(box_sizing, "box-sizing")
str(content, "content")
str(transform, "transform")
str(transform_origin, "transform-origin")
str(transition, "transition")
str(transition_duration, "transition-duration")
str(transition_timing_function, "transition-timing-function")
str(transition_delay, "transition-delay")
str(animation_duration, "animation-duration")
str(animation_timing_function, "animation-timing-function")
str(animation_delay, "animation-delay")
str(animation_iteration_count, "animation-iteration-count")
str(animation_direction, "animation-direction")
str(animation_fill_mode, "animation-fill-mode")
str(filter, "filter")
str(backdrop_filter, "backdrop-filter")
str(mix_blend_mode, "mix-blend-mode")
str(text_shadow, "text-shadow")
str(clip_path, "clip-path")
str(mask_image, "mask-image")
str(caret_color, "caret-color")
str(scroll_behavior, "scroll-behavior")
str(scroll_snap_type, "scroll-snap-type")
str(text_fill_color, "text-fill-color")
str(object_fit, "object-fit")
str(object_position, "object-position")
str(float, "float")
str(clear, "clear")
str(list_style, "list-style")
str(list_style_type, "list-style-type")
str(list_style_position, "list-style-position")
str(list_style_image, "list-style-image")
str(table_layout, "table-layout")
str(border_collapse, "border-collapse")
str(border_spacing, "border-spacing")
str(empty_cells, "empty-cells")
str(caption_side, "caption-side")
str(vertical_align, "vertical-align")
str(direction, "direction")
str(unicode_bidi, "unicode-bidi")
str(writing_mode, "writing-mode")
str(text_orientation, "text-orientation")
str(word_break, "word-break")
str(word_wrap, "word-wrap")
str(text_overflow, "text-overflow")
str(line_break, "line-break")
str(hyphens, "hyphens")
str(quotes, "quotes")
str(counter_reset, "counter-reset")
str(counter_increment, "counter-increment")
str(resize, "resize")
str(outline, "outline")
str(outline_width, "outline-width")
str(outline_style, "outline-style")
str(outline_color, "outline-color")
str(outline_offset, "outline-offset")
str(column_count, "column-count")
str(column_width, "column-width")
str(column_rule, "column-rule")
str(column_rule_width, "column-rule-width")
str(column_rule_style, "column-rule-style")
str(column_rule_color, "column-rule-color")
str(column_span, "column-span")
str(column_fill, "column-fill")
str(perspective, "perspective")
str(perspective_origin, "perspective-origin")
str(backface_visibility, "backface-visibility")
str(transform_style, "transform-style")
str(transform_box, "transform-box")
str(animation_play_state, "animation-play-state")
str(animation_timeline, "animation-timeline")
str(scroll_margin, "scroll-margin")
str(scroll_margin_top, "scroll-margin-top")
str(scroll_margin_right, "scroll-margin-right")
str(scroll_margin_bottom, "scroll-margin-bottom")
str(scroll_margin_left, "scroll-margin-left")
str(scroll_padding, "scroll-padding")
str(scroll_padding_top, "scroll-padding-top")
str(scroll_padding_right, "scroll-padding-right")
str(scroll_padding_bottom, "scroll-padding-bottom")
str(scroll_padding_left, "scroll-padding-left")
str(scroll_snap_align, "scroll-snap-align")
str(scroll_snap_stop, "scroll-snap-stop")
str(scrollbar_width, "scrollbar-width")
str(scrollbar_color, "scrollbar-color")
str(overscroll_behavior, "overscroll-behavior")
str(overscroll_behavior_x, "overscroll-behavior-x")
str(overscroll_behavior_y, "overscroll-behavior-y")
str(isolation, "isolation")
str(break_before, "break-before")
str(break_after, "break-after")
str(break_inside, "break-inside")
str(orphans, "orphans")
str(widows, "widows")
str(fill, "fill")
str(stroke, "stroke")
str(stroke_width, "stroke-width")
str(stroke_dasharray, "stroke-dasharray")
str(stroke_dashoffset, "stroke-dashoffset")
str(stroke_linecap, "stroke-linecap")
str(stroke_linejoin, "stroke-linejoin")
str(stroke_miterlimit, "stroke-miterlimit")
str(marker_start, "marker-start")
str(marker_mid, "marker-mid")
str(marker_end, "marker-end")
str(paint_order, "paint-order")
str(vector_effect, "vector-effect")
str(shape_outside, "shape-outside")
str(shape_margin, "shape-margin")
str(shape_image_threshold, "shape-image-threshold")
str(clip, "clip")
str(all, "all")
str(initial, "initial")
str(inherit, "inherit")
str(unset, "unset")
str(revert, "revert")
str(line_clamp, "line-clamp")
str(olverflow_scrolling, "overflow-scrolling")
str(tap_highlight_color, "tap-highlight-color")
str(text_size_adjust, "text-size-adjust")
str(touch_callout, "touch-callout")
str(user_drag, "user-drag")
str(osx_font_smoothing, "osx-font-smoothing")
str(overflow_style, "overflow-style")
str(touch_action, "touch-action")
str(border_top_left_radius, "border-top-left-radius")
str(border_top_right_radius, "border-top-right-radius")
str(border_bottom_right_radius, "border-bottom-right-radius")
str(border_bottom_left_radius, "border-bottom-left-radius")
str(border_top_color, "border-top-color")
str(border_right_color, "border-right-color")
str(border_bottom_color, "border-bottom-color")
str(border_left_color, "border-left-color")
str(border_top_width, "border-top-width")
str(border_right_width, "border-right-width")
str(border_bottom_width, "border-bottom-width")
str(border_left_width, "border-left-width")
str(border_top_style, "border-top-style")
str(border_right_style, "border-right-style")
str(border_bottom_style, "border-bottom-style")
str(border_left_style, "border-left-style")
str(background_clip, "background-clip")
str(background_origin, "background-origin")
str(background_attachment, "background-attachment")
str(gap, "gap")
str(row_gap, "row-gap")
str(grid_auto_columns, "grid-auto-columns")
str(grid_auto_rows, "grid-auto-rows")
str(justify_items, "justify-items")
str(justify_self, "justify-self")
str(inset, "inset")
str(inset_block, "inset-block")
str(inset_inline, "inset-inline")
str(margin_block, "margin-block")
str(margin_inline, "margin-inline")
str(margin_block_start, "margin-block-start")
str(margin_block_end, "margin-block-end")
str(margin_inline_start, "margin-inline-start")
str(margin_inline_end, "margin-inline-end")
str(padding_block, "padding-block")
str(padding_inline, "padding-inline")
str(padding_block_start, "padding-block-start")
str(padding_block_end, "padding-block-end")
str(padding_inline_start, "padding-inline-start")
str(padding_inline_end, "padding-inline-end")
str(border_block, "border-block")
str(border_inline, "border-inline")
str(border_block_start, "border-block-start")
str(border_block_end, "border-block-end")
str(border_inline_start, "border-inline-start")
str(border_inline_end, "border-inline-end")
str(border_block_color, "border-block-color")
str(border_block_style, "border-block-style")
str(border_block_width, "border-block-width")
str(font_kerning, "font-kerning")
str(font_feature_settings, "font-feature-settings")
str(font_variation_settings, "font-variation-settings")
str(text_combine_upright, "text-combine-upright")
str(text_decoration_color, "text-decoration-color")
str(text_decoration_line, "text-decoration-line")
str(text_decoration_style, "text-decoration-style")
str(text_decoration_thickness, "text-decoration-thickness")
str(text_underline_offset, "text-underline-offset")
str(text_emphasis, "text-emphasis")
str(text_emphasis_color, "text-emphasis-color")
str(text_emphasis_style, "text-emphasis-style")
str(translate, "translate")
str(rotate, "rotate")
str(scale, "scale")
str(transition_behavior, "transition-behavior")
str(animation_composition, "animation-composition")
str(overflow_anchor, "overflow-anchor")
str(overflow_clip_margin, "overflow-clip-margin")
str(appearance, "appearance")
str(forced_color_adjust, "forced-color-adjust")
str(color_scheme, "color-scheme")
str(contain, "contain")
str(contain_intrinsic_size, "contain-intrinsic-size")
str(contain_intrinsic_width, "contain-intrinsic-width")
str(contain_intrinsic_height, "contain-intrinsic-height")
str(container, "container")
str(container_name, "container-name")
str(container_type, "container-type")
str(view_transition_name, "view-transition-name")
str(content_visibility, "content-visibility")
str(math_style, "math-style")
str(math_depth, "math-depth")
str(aspect_ratio, "aspect-ratio")
str(mask, "mask")
str(mask_type, "mask-type")
str(mask_composite, "mask-composite")
str(mask_mode, "mask-mode")
str(mask_position, "mask-position")
str(mask_repeat, "mask-repeat")
str(mask_size, "mask-size")
str(mask_clip, "mask-clip")
str(mask_origin, "mask-origin")
str(will_change, "will-change")
str(counter_set, "counter-set")
str(page, "page")
str(page_break_before, "page-break-before")
str(page_break_after, "page-break-after")
str(page_break_inside, "page-break-inside")
str(inset_block_start, "inset-block-start")
str(inset_block_end, "inset-block-end")
str(inset_inline_start, "inset-inline-start")
str(inset_inline_end, "inset-inline-end")
str(color_mix, "color-mix")
}
